<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="5lp\practica1\Source Files\main.c">
<ExpandedNodeIds>
<v>5lp</v>
<v>5lp\01ejemplo\TopDesign</v>
<v>5lp\01ejemplo\01ejemplo.cydwr</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\Pins</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\Analog</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\Clocks</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\Interrupts</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\DMA</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\System</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\Directives</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\Flash Security</v>
<v>5lp\01ejemplo\01ejemplo.cydwr\EEPROM</v>
<v>5lp\01ejemplo\Header Files</v>
<v>5lp\01ejemplo\Header Files\cyapicallbacks.h</v>
<v>5lp\01ejemplo\Source Files</v>
<v>5lp\01ejemplo\Source Files\main.c</v>
<v>5lp\01ejemplo\Generated_Source</v>
<v>5lp\01ejemplo\Generated_Source\PSoC5</v>
<v>5lp\02_progamacion_de_pin\TopDesign</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\Pins</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\Analog</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\Clocks</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\Interrupts</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\DMA</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\System</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\Directives</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\Flash Security</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.cydwr\EEPROM</v>
<v>5lp\02_progamacion_de_pin\Header Files</v>
<v>5lp\02_progamacion_de_pin\Header Files\cyapicallbacks.h</v>
<v>5lp\02_progamacion_de_pin\Source Files</v>
<v>5lp\02_progamacion_de_pin\Source Files\main.c</v>
<v>5lp\02_progamacion_de_pin\Generated_Source</v>
<v>5lp\02_progamacion_de_pin\Generated_Source\PSoC5</v>
<v>5lp\practica1</v>
<v>5lp\practica1\TopDesign</v>
<v>5lp\practica1\practica1.cydwr\Pins</v>
<v>5lp\practica1\practica1.cydwr\Analog</v>
<v>5lp\practica1\practica1.cydwr\Clocks</v>
<v>5lp\practica1\practica1.cydwr\Interrupts</v>
<v>5lp\practica1\practica1.cydwr\DMA</v>
<v>5lp\practica1\practica1.cydwr\System</v>
<v>5lp\practica1\practica1.cydwr\Directives</v>
<v>5lp\practica1\practica1.cydwr\Flash Security</v>
<v>5lp\practica1\practica1.cydwr\EEPROM</v>
<v>5lp\practica1\Header Files</v>
<v>5lp\practica1\Header Files\cyapicallbacks.h</v>
<v>5lp\practica1\Source Files</v>
<v>5lp\practica1\Source Files\main.c</v>
<v>5lp\practica1\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>5lp</v>
<v>5lp\01ejemplo</v>
<v>5lp\02_progamacion_de_pin</v>
<v>5lp\practica1</v>
<v>5lp\practica1\TopDesign</v>
<v>5lp\practica1\practica1.cydwr</v>
<v>5lp\practica1\Header Files</v>
<v>5lp\practica1\Header Files\cyapicallbacks.h</v>
<v>5lp\practica1\Source Files</v>
<v>5lp\practica1\Source Files\main.c</v>
<v>5lp\practica1\Generated_Source</v>
<v>5lp\practica1\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>5lp</v>
<v>5lp\01ejemplo</v>
<v>5lp\01ejemplo\TopDesign</v>
<v>5lp\01ejemplo\TopDesign\TopDesign.cysch</v>
<v>5lp\02_progamacion_de_pin</v>
<v>5lp\02_progamacion_de_pin\TopDesign</v>
<v>5lp\02_progamacion_de_pin\TopDesign\TopDesign.cysch</v>
<v>5lp\practica1</v>
<v>5lp\practica1\TopDesign</v>
<v>5lp\practica1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>5lp</v>
<v>5lp\01ejemplo</v>
<v>5lp\01ejemplo\TopDesign</v>
<v>5lp\01ejemplo\TopDesign\TopDesign.cysch</v>
<v>5lp\02_progamacion_de_pin</v>
<v>5lp\02_progamacion_de_pin\TopDesign</v>
<v>5lp\02_progamacion_de_pin\TopDesign\TopDesign.cysch</v>
<v>5lp\practica1</v>
<v>5lp\practica1\TopDesign</v>
<v>5lp\practica1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>5lp</v>
<v>5lp\01ejemplo</v>
<v>5lp\01ejemplo\CortexM3</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\01ejemplo.elf</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\01ejemplo.hex</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\01ejemplo.map</v>
<v>5lp\01ejemplo\01ejemplo.gpdsc</v>
<v>5lp\01ejemplo\01ejemplo.rpt</v>
<v>5lp\01ejemplo\01ejemplo_timing.html</v>
<v>5lp\02_progamacion_de_pin</v>
<v>5lp\02_progamacion_de_pin\CortexM3</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\02_progamacion_de_pin.elf</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\02_progamacion_de_pin.hex</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541\Debug\02_progamacion_de_pin.map</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.gpdsc</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin.rpt</v>
<v>5lp\02_progamacion_de_pin\02_progamacion_de_pin_timing.html</v>
<v>5lp\practica1</v>
<v>5lp\practica1\CortexM3</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led1.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led10.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led2.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led3.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led4.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led5.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led6.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led7.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led8.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\led9.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\sw1.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\sw2.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\sw3.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\sw4.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\Listing Files\sw5.lst</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\practica1.elf</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\practica1.hex</v>
<v>5lp\practica1\CortexM3\ARM_GCC_541\Debug\practica1.map</v>
<v>5lp\practica1\practica1.gpdsc</v>
<v>5lp\practica1\practica1.rpt</v>
<v>5lp\practica1\practica1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>5lp</v>
<v>5lp\01ejemplo</v>
<v>5lp\01ejemplo\CortexM3</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\01ejemplo.elf</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\01ejemplo.hex</v>
<v>5lp\01ejemplo\CortexM3\ARM_GCC_541\Debug\01ejemplo.map</v>
<v>5lp\01ejemplo\01ejemplo.gpdsc</v>
<v>5lp\01ejemplo\01ejemplo.rpt</v>
<v>5lp\01ejemplo\01ejemplo_timing.html</v>
<v>5lp\02_progamacion_de_pin</v>
<v>5lp\02_progamacion_de_pin\CortexM3</v>
<v>5lp\02_progamacion_de_pin\CortexM3\ARM_GCC_541</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>5lp</v>
<v>5lp\01ejemplo</v>
<v>5lp\01ejemplo\PSoC 5LP Architecture TRM</v>
<v>5lp\01ejemplo\CY8C58LP Family Datasheet</v>
<v>5lp\01ejemplo\System Reference Guides</v>
<v>5lp\01ejemplo\System Reference Guides\cy_boot_v5_70</v>
<v>5lp\01ejemplo\and_v1_0.pdf</v>
<v>5lp\01ejemplo\cy_clock_v2_20.pdf</v>
<v>5lp\01ejemplo\cy_pins_v2_20</v>
<v>5lp\01ejemplo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>5lp\02_progamacion_de_pin</v>
<v>5lp\02_progamacion_de_pin\PSoC 5LP Architecture TRM</v>
<v>5lp\02_progamacion_de_pin\CY8C58LP Family Datasheet</v>
<v>5lp\02_progamacion_de_pin\System Reference Guides</v>
<v>5lp\02_progamacion_de_pin\System Reference Guides\cy_boot_v5_70</v>
<v>5lp\02_progamacion_de_pin\cy_pins_v2_20</v>
<v>5lp\02_progamacion_de_pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>5lp\02_progamacion_de_pin\Gnd_v1_0</v>
<v>5lp\02_progamacion_de_pin\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>5lp\02_progamacion_de_pin\LED_v1_0.pdf</v>
<v>5lp\02_progamacion_de_pin\Resistor_v1_0.pdf</v>
<v>5lp\02_progamacion_de_pin\SwitchSPST_v1_0.pdf</v>
<v>5lp\practica1</v>
<v>5lp\practica1\PSoC 5LP Architecture TRM</v>
<v>5lp\practica1\CY8C58LP Family Datasheet</v>
<v>5lp\practica1\System Reference Guides</v>
<v>5lp\practica1\System Reference Guides\cy_boot_v5_70</v>
<v>5lp\practica1\cy_pins_v2_20</v>
<v>5lp\practica1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>5lp\practica1\Gnd_v1_0</v>
<v>5lp\practica1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>5lp\practica1\LED_v1_0</v>
<v>5lp\practica1\LED_v1_0\LED_v1_0.pdf</v>
<v>5lp\practica1\Resistor_v1_0</v>
<v>5lp\practica1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>5lp\practica1\SwitchSPST_v1_0</v>
<v>5lp\practica1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>5lp</v>
<v>5lp\01ejemplo</v>
<v>5lp\01ejemplo\PSoC 5LP Architecture TRM</v>
<v>5lp\01ejemplo\CY8C58LP Family Datasheet</v>
<v>5lp\01ejemplo\System Reference Guides</v>
<v>5lp\01ejemplo\System Reference Guides\cy_boot_v5_70</v>
<v>5lp\01ejemplo\and_v1_0.pdf</v>
<v>5lp\01ejemplo\cy_clock_v2_20.pdf</v>
<v>5lp\01ejemplo\cy_pins_v2_20</v>
<v>5lp\01ejemplo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>5lp\02_progamacion_de_pin</v>
<v>5lp\02_progamacion_de_pin\PSoC 5LP Architecture TRM</v>
<v>5lp\02_progamacion_de_pin\CY8C58LP Family Datasheet</v>
<v>5lp\02_progamacion_de_pin\System Reference Guides</v>
<v>5lp\02_progamacion_de_pin\System Reference Guides\cy_boot_v5_70</v>
<v>5lp\02_progamacion_de_pin\cy_pins_v2_20</v>
<v>5lp\02_progamacion_de_pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>5lp\02_progamacion_de_pin\Gnd_v1_0</v>
<v>5lp\02_progamacion_de_pin\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>5lp\02_progamacion_de_pin\LED_v1_0.pdf</v>
<v>5lp\02_progamacion_de_pin\Resistor_v1_0.pdf</v>
<v>5lp\02_progamacion_de_pin\SwitchSPST_v1_0.pdf</v>
<v>5lp\practica1</v>
<v>5lp\practica1\PSoC 5LP Architecture TRM</v>
<v>5lp\practica1\CY8C58LP Family Datasheet</v>
<v>5lp\practica1\System Reference Guides</v>
<v>5lp\practica1\System Reference Guides\cy_boot_v5_70</v>
<v>5lp\practica1\cy_pins_v2_20</v>
<v>5lp\practica1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>5lp\practica1\Gnd_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\practica1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="987, 399" SelectedTabbedMdiWindow="29b9c528-59f8-421a-9508-144afc290781"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5d3c87a2-03fd-440c-8f66-9ee7e176031b" /><DocumentWindow Key="C:\Users\acer\Documents\Embebidos\Practica 1\PSoCCreator\5lp\practica1.cydsn\main.c" Guid="29b9c528-59f8-421a-9508-144afc290781" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>