<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="practica tres Foco\Foco leds\Generated_Source">
<ExpandedNodeIds>
<v>practica tres Foco</v>
<v>practica tres Foco\Foco leds</v>
<v>practica tres Foco\Foco leds\TopDesign</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Pins</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Analog</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Clocks</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Interrupts</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\DMA</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\System</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Directives</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Flash Security</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\EEPROM</v>
<v>practica tres Foco\Foco leds\Header Files</v>
<v>practica tres Foco\Foco leds\Header Files\cyapicallbacks.h</v>
<v>practica tres Foco\Foco leds\Source Files</v>
<v>practica tres Foco\Foco leds\Source Files\main.c</v>
<v>practica tres Foco\Foco leds\Generated_Source</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>practica tres Foco</v>
<v>practica tres Foco\Foco leds</v>
<v>practica tres Foco\Foco leds\TopDesign</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Pins</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Analog</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Clocks</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Interrupts</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\DMA</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\System</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Directives</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\Flash Security</v>
<v>practica tres Foco\Foco leds\Foco leds.cydwr\EEPROM</v>
<v>practica tres Foco\Foco leds\Header Files</v>
<v>practica tres Foco\Foco leds\Header Files\cyapicallbacks.h</v>
<v>practica tres Foco\Foco leds\Source Files</v>
<v>practica tres Foco\Foco leds\Source Files\main.c</v>
<v>practica tres Foco\Foco leds\Generated_Source</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\cy_boot</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\FOCO</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\IRQ_Sw</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\LCD</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\LED1</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\LED10</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\LED2</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\LED3</v>
<v>practica tres Foco\Foco leds\Generated_Source\PSoC5\LED4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>practica tres Foco</v>
<v>practica tres Foco\Foco leds</v>
<v>practica tres Foco\Foco leds\TopDesign</v>
<v>practica tres Foco\Foco leds\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>practica tres Foco</v>
<v>practica tres Foco\Foco leds</v>
<v>practica tres Foco\Foco leds\TopDesign</v>
<v>practica tres Foco\Foco leds\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>practica tres Foco</v>
<v>practica tres Foco\Foco leds</v>
<v>practica tres Foco\Foco leds\CortexM3</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\FOCO.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_Sw.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_BarGraph.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED10.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED6.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED7.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED8.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED9.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\Sw1.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Foco leds.elf</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Foco leds.hex</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Foco leds.map</v>
<v>practica tres Foco\Foco leds\Foco leds.gpdsc</v>
<v>practica tres Foco\Foco leds\Foco leds.rpt</v>
<v>practica tres Foco\Foco leds\Foco leds_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>practica tres Foco</v>
<v>practica tres Foco\Foco leds</v>
<v>practica tres Foco\Foco leds\CortexM3</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\FOCO.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_Sw.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_BarGraph.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED10.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>practica tres Foco\Foco leds\CortexM3\ARM_GCC_541\Debug\Listing Files\LED6.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>practica tres Foco</v>
<v>practica tres Foco\Foco leds</v>
<v>practica tres Foco\Foco leds\PSoC 5LP Architecture TRM</v>
<v>practica tres Foco\Foco leds\CY8C58LP Family Datasheet</v>
<v>practica tres Foco\Foco leds\System Reference Guides</v>
<v>practica tres Foco\Foco leds\System Reference Guides\cy_boot_v5_70</v>
<v>practica tres Foco\Foco leds\CharLCD_v2_20.pdf</v>
<v>practica tres Foco\Foco leds\cy_isr_v1_70.pdf</v>
<v>practica tres Foco\Foco leds\cy_pins_v2_20</v>
<v>practica tres Foco\Foco leds\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>practica tres Foco\Foco leds\Gnd_v1_0</v>
<v>practica tres Foco\Foco leds\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\LED_v1_0</v>
<v>practica tres Foco\Foco leds\LED_v1_0\LED_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\Power_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\Relay_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\Resistor_v1_0</v>
<v>practica tres Foco\Foco leds\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>practica tres Foco</v>
<v>practica tres Foco\Foco leds</v>
<v>practica tres Foco\Foco leds\PSoC 5LP Architecture TRM</v>
<v>practica tres Foco\Foco leds\CY8C58LP Family Datasheet</v>
<v>practica tres Foco\Foco leds\System Reference Guides</v>
<v>practica tres Foco\Foco leds\System Reference Guides\cy_boot_v5_70</v>
<v>practica tres Foco\Foco leds\CharLCD_v2_20.pdf</v>
<v>practica tres Foco\Foco leds\cy_isr_v1_70.pdf</v>
<v>practica tres Foco\Foco leds\cy_pins_v2_20</v>
<v>practica tres Foco\Foco leds\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>practica tres Foco\Foco leds\Gnd_v1_0</v>
<v>practica tres Foco\Foco leds\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\LED_v1_0</v>
<v>practica tres Foco\Foco leds\LED_v1_0\LED_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\Power_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\Relay_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\Resistor_v1_0</v>
<v>practica tres Foco\Foco leds\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>practica tres Foco\Foco leds\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Foco leds.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Foco leds.cydsn\Foco leds.cydwr" />
<name v=".\Foco leds.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="987, 399" SelectedTabbedMdiWindow="bb05a1a4-a2df-4ceb-82de-392ba2b0c959"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5d3c87a2-03fd-440c-8f66-9ee7e176031b" /><DocumentWindow Key="C:\Users\acer\Documents\Embebidos\Practica 3\practica tres Foco\Foco leds.cydsn\TopDesign\TopDesign.cysch" Guid="3b4877af-e4bf-427c-be01-3d2787643a75" /><DocumentWindow Key="C:\Users\acer\Documents\Embebidos\Practica 3\practica tres Foco\Foco leds.cydsn\Foco leds.cydwr" Guid="296d1c32-3469-43c0-b394-327e07e55bb1" /><DocumentWindow Key="C:\Users\acer\Documents\Embebidos\Practica 3\practica tres Foco\Foco leds.cydsn\main.c" Guid="bb05a1a4-a2df-4ceb-82de-392ba2b0c959" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>