<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="GND_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sw3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sw2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sw1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sw4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sw5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="led4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>