<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="02_LCD\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>02_LCD</v>
<v>02_LCD\Design01</v>
<v>02_LCD\Design01\TopDesign</v>
<v>02_LCD\Design01\Design01.cydwr</v>
<v>02_LCD\Design01\Design01.cydwr\Pins</v>
<v>02_LCD\Design01\Design01.cydwr\Analog</v>
<v>02_LCD\Design01\Design01.cydwr\Clocks</v>
<v>02_LCD\Design01\Design01.cydwr\Interrupts</v>
<v>02_LCD\Design01\Design01.cydwr\DMA</v>
<v>02_LCD\Design01\Design01.cydwr\System</v>
<v>02_LCD\Design01\Design01.cydwr\Directives</v>
<v>02_LCD\Design01\Design01.cydwr\Flash Security</v>
<v>02_LCD\Design01\Design01.cydwr\EEPROM</v>
<v>02_LCD\Design01\Header Files</v>
<v>02_LCD\Design01\Header Files\cyapicallbacks.h</v>
<v>02_LCD\Design01\Source Files</v>
<v>02_LCD\Design01\Source Files\main.c</v>
<v>02_LCD\Design01\Generated_Source</v>
<v>02_LCD\Interrupciones\TopDesign</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\Pins</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\Analog</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\Clocks</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\Interrupts</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\DMA</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\System</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\Directives</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\Flash Security</v>
<v>02_LCD\Interrupciones\Interrupciones.cydwr\EEPROM</v>
<v>02_LCD\Interrupciones\Header Files\cyapicallbacks.h</v>
<v>02_LCD\Interrupciones\Source Files</v>
<v>02_LCD\Interrupciones\Source Files\main.c</v>
<v>02_LCD\Interrupciones\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>02_LCD</v>
<v>02_LCD\Design01</v>
<v>02_LCD\Design01\TopDesign</v>
<v>02_LCD\Design01\Design01.cydwr</v>
<v>02_LCD\Design01\Design01.cydwr\Pins</v>
<v>02_LCD\Design01\Design01.cydwr\Analog</v>
<v>02_LCD\Design01\Design01.cydwr\Clocks</v>
<v>02_LCD\Design01\Design01.cydwr\Interrupts</v>
<v>02_LCD\Design01\Design01.cydwr\DMA</v>
<v>02_LCD\Design01\Design01.cydwr\System</v>
<v>02_LCD\Design01\Design01.cydwr\Directives</v>
<v>02_LCD\Design01\Design01.cydwr\Flash Security</v>
<v>02_LCD\Design01\Design01.cydwr\EEPROM</v>
<v>02_LCD\Design01\Header Files</v>
<v>02_LCD\Design01\Header Files\cyapicallbacks.h</v>
<v>02_LCD\Design01\Source Files</v>
<v>02_LCD\Design01\Source Files\main.c</v>
<v>02_LCD\Design01\Generated_Source</v>
<v>02_LCD\Design01\Generated_Source\PSoC5</v>
<v>02_LCD\Interrupciones</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="02_LCD">
<ExpandedNodeIds>
<v>02_LCD</v>
<v>02_LCD\Design01</v>
<v>02_LCD\Design01\TopDesign</v>
<v>02_LCD\Design01\TopDesign\TopDesign.cysch</v>
<v>02_LCD\Interrupciones</v>
<v>02_LCD\Interrupciones\TopDesign</v>
<v>02_LCD\Interrupciones\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>02_LCD</v>
<v>02_LCD\Design01</v>
<v>02_LCD\Design01\TopDesign</v>
<v>02_LCD\Design01\TopDesign\TopDesign.cysch</v>
<v>02_LCD\Interrupciones</v>
<v>02_LCD\Interrupciones\TopDesign</v>
<v>02_LCD\Interrupciones\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="02_LCD">
<ExpandedNodeIds>
<v>02_LCD</v>
<v>02_LCD\Design01</v>
<v>02_LCD\Design01\CortexM3</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>02_LCD\Design01\Design01.gpdsc</v>
<v>02_LCD\Design01\Design01.rpt</v>
<v>02_LCD\Design01\Design01_timing.html</v>
<v>02_LCD\Interrupciones</v>
<v>02_LCD\Interrupciones\CortexM3</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Sw.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_0.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Listing Files\Sw.lst</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Interrupciones.elf</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Interrupciones.hex</v>
<v>02_LCD\Interrupciones\CortexM3\ARM_GCC_541\Debug\Interrupciones.map</v>
<v>02_LCD\Interrupciones\Interrupciones.gpdsc</v>
<v>02_LCD\Interrupciones\Interrupciones.rpt</v>
<v>02_LCD\Interrupciones\Interrupciones_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>02_LCD</v>
<v>02_LCD\Design01</v>
<v>02_LCD\Design01\CortexM3</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>02_LCD\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>02_LCD\Design01\Design01.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="02_LCD">
<ExpandedNodeIds>
<v>02_LCD</v>
<v>02_LCD\Design01</v>
<v>02_LCD\Design01\PSoC 5LP Architecture TRM</v>
<v>02_LCD\Design01\CY8C58LP Family Datasheet</v>
<v>02_LCD\Design01\System Reference Guides</v>
<v>02_LCD\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>02_LCD\Design01\CharLCD_v2_20.pdf</v>
<v>02_LCD\Design01\cy_pins_v2_20</v>
<v>02_LCD\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>02_LCD\Design01\Gnd_v1_0.pdf</v>
<v>02_LCD\Design01\SwitchSPST_v1_0</v>
<v>02_LCD\Design01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>02_LCD\Interrupciones</v>
<v>02_LCD\Interrupciones\PSoC 5LP Architecture TRM</v>
<v>02_LCD\Interrupciones\CY8C58LP Family Datasheet</v>
<v>02_LCD\Interrupciones\System Reference Guides</v>
<v>02_LCD\Interrupciones\System Reference Guides\cy_boot_v5_70</v>
<v>02_LCD\Interrupciones\cy_isr_v1_70.pdf</v>
<v>02_LCD\Interrupciones\cy_pins_v2_20</v>
<v>02_LCD\Interrupciones\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>02_LCD\Interrupciones\Gnd_v1_0.pdf</v>
<v>02_LCD\Interrupciones\LED_v1_0.pdf</v>
<v>02_LCD\Interrupciones\Power_v1_0.pdf</v>
<v>02_LCD\Interrupciones\Resistor_v1_0.pdf</v>
<v>02_LCD\Interrupciones\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>02_LCD</v>
<v>02_LCD\Design01</v>
<v>02_LCD\Design01\PSoC 5LP Architecture TRM</v>
<v>02_LCD\Design01\CY8C58LP Family Datasheet</v>
<v>02_LCD\Design01\System Reference Guides</v>
<v>02_LCD\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>02_LCD\Design01\CharLCD_v2_20.pdf</v>
<v>02_LCD\Design01\cy_pins_v2_20</v>
<v>02_LCD\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>02_LCD\Design01\Gnd_v1_0.pdf</v>
<v>02_LCD\Design01\SwitchSPST_v1_0</v>
<v>02_LCD\Design01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>02_LCD\Interrupciones</v>
<v>02_LCD\Interrupciones\PSoC 5LP Architecture TRM</v>
<v>02_LCD\Interrupciones\CY8C58LP Family Datasheet</v>
<v>02_LCD\Interrupciones\System Reference Guides</v>
<v>02_LCD\Interrupciones\System Reference Guides\cy_boot_v5_70</v>
<v>02_LCD\Interrupciones\cy_isr_v1_70.pdf</v>
<v>02_LCD\Interrupciones\cy_pins_v2_20</v>
<v>02_LCD\Interrupciones\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>02_LCD\Interrupciones\Gnd_v1_0.pdf</v>
<v>02_LCD\Interrupciones\LED_v1_0.pdf</v>
<v>02_LCD\Interrupciones\Power_v1_0.pdf</v>
<v>02_LCD\Interrupciones\Resistor_v1_0.pdf</v>
<v>02_LCD\Interrupciones\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Interrupciones.cydsn\main.c" />
<name v=".\Interrupciones.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Interrupciones.cydsn\Interrupciones.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="987, 399" SelectedTabbedMdiWindow="3621b641-73b1-4380-83df-25345ab55582"><DocumentWindow Key="C:\Users\acer\Documents\Embebidos\Practica 2\02_LCD\Interrupciones.cydsn\main.c" Guid="a20aad67-9ca1-468f-a1dc-7a2f25e5cb0f" /><DocumentWindow Key="C:\Users\acer\Documents\Embebidos\Practica 2\02_LCD\Interrupciones.cydsn\TopDesign\TopDesign.cysch" Guid="475dba20-417d-42d6-a43b-4cd6e742a13f" /><DocumentWindow Key="C:\Users\acer\Documents\Embebidos\Practica 2\02_LCD\Interrupciones.cydsn\Interrupciones.cydwr" Guid="92ee950c-2ac1-4e7b-958b-c3ebef06a09c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5d3c87a2-03fd-440c-8f66-9ee7e176031b" /><DocumentWindow Key="C:\Users\acer\Documents\Embebidos\Practica 2\02_LCD\Design01.cydsn\main.c" Guid="3621b641-73b1-4380-83df-25345ab55582" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>