\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de Euler sobre rotaci\IeC {\'o}n:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eje y \IeC {\'a}ngulo de Euler (vector de rotaci\IeC {\'o}n)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotaciones de Euler}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a:}{6}\protected@file@percent }
