(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-19T08:37:03Z")
 (DESIGN "Foco leds")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Foco leds")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IRQ_Sw.clock (0.000:0.000:0.000))
    (INTERCONNECT Sw1.interrupt IRQ_Sw.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Sw1\(0\)_PAD Sw1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED6\(0\)_PAD LED6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED7\(0\)_PAD LED7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED8\(0\)_PAD LED8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED9\(0\)_PAD LED9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED10\(0\)_PAD LED10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT FOCO\(0\)_PAD FOCO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
