\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manipulador paralelo:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaciones de los manipuladores paralelos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Claificaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{8}\protected@file@percent }
