\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CINEM\IeC {\'A}TICA DE POSICI\IeC {\'O}N }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cinem\IeC {\'a}tica DIRECTA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cinem\IeC {\'a}tica INVERSA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}todos geometricos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CINEM\IeC {\'A}TICA INVERSA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Desacoplo cinem\IeC {\'a}tico}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{binliografia}{5}\protected@file@percent }
