net Net_2
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:4,83"
	switch ":hvswitch@[UDB=(0,3)][side=left]:21,83_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:21,87_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end Net_2
net Net_3_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,82"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,82_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:2,46_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
end Net_3_local
net Net_4
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,95"
	switch ":hvswitch@[UDB=(1,3)][side=left]:22,95_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:22,75_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:86,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_4
