(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-19T09:41:27Z")
 (DESIGN "practica1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "practica1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT sw1\(0\)_PAD sw1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw2\(0\)_PAD sw2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw3\(0\)_PAD sw3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw4\(0\)_PAD sw4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw5\(0\)_PAD sw5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led1\(0\)_PAD led1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led3\(0\)_PAD led3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led2\(0\)_PAD led2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led4\(0\)_PAD led4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led5\(0\)_PAD led5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led6\(0\)_PAD led6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led7\(0\)_PAD led7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led8\(0\)_PAD led8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led9\(0\)_PAD led9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led10\(0\)_PAD led10\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
