--
--	Conversion of practica1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 19 03:41:09 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__sw1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__sw1_net_0 : bit;
SIGNAL tmpIO_0__sw1_net_0 : bit;
TERMINAL tmpSIOVREF__sw1_net_0 : bit;
TERMINAL Net_16 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__sw1_net_0 : bit;
SIGNAL tmpOE__sw2_net_0 : bit;
SIGNAL tmpFB_0__sw2_net_0 : bit;
SIGNAL tmpIO_0__sw2_net_0 : bit;
TERMINAL tmpSIOVREF__sw2_net_0 : bit;
TERMINAL Net_17 : bit;
SIGNAL tmpINTERRUPT_0__sw2_net_0 : bit;
SIGNAL tmpOE__sw3_net_0 : bit;
SIGNAL tmpFB_0__sw3_net_0 : bit;
SIGNAL tmpIO_0__sw3_net_0 : bit;
TERMINAL tmpSIOVREF__sw3_net_0 : bit;
TERMINAL Net_40 : bit;
SIGNAL tmpINTERRUPT_0__sw3_net_0 : bit;
SIGNAL tmpOE__sw4_net_0 : bit;
SIGNAL tmpFB_0__sw4_net_0 : bit;
SIGNAL tmpIO_0__sw4_net_0 : bit;
TERMINAL tmpSIOVREF__sw4_net_0 : bit;
TERMINAL Net_19 : bit;
SIGNAL tmpINTERRUPT_0__sw4_net_0 : bit;
SIGNAL tmpOE__sw5_net_0 : bit;
SIGNAL tmpFB_0__sw5_net_0 : bit;
SIGNAL tmpIO_0__sw5_net_0 : bit;
TERMINAL tmpSIOVREF__sw5_net_0 : bit;
TERMINAL Net_20 : bit;
SIGNAL tmpINTERRUPT_0__sw5_net_0 : bit;
SIGNAL tmpOE__led1_net_0 : bit;
SIGNAL tmpFB_0__led1_net_0 : bit;
SIGNAL tmpIO_0__led1_net_0 : bit;
TERMINAL tmpSIOVREF__led1_net_0 : bit;
TERMINAL Net_47 : bit;
SIGNAL tmpINTERRUPT_0__led1_net_0 : bit;
TERMINAL Net_49 : bit;
TERMINAL Net_55 : bit;
TERMINAL Net_56 : bit;
SIGNAL tmpOE__led3_net_0 : bit;
SIGNAL tmpFB_0__led3_net_0 : bit;
SIGNAL tmpIO_0__led3_net_0 : bit;
TERMINAL tmpSIOVREF__led3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led3_net_0 : bit;
TERMINAL Net_54 : bit;
TERMINAL Net_53 : bit;
TERMINAL Net_52 : bit;
SIGNAL tmpOE__led2_net_0 : bit;
SIGNAL tmpFB_0__led2_net_0 : bit;
SIGNAL tmpIO_0__led2_net_0 : bit;
TERMINAL tmpSIOVREF__led2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led2_net_0 : bit;
TERMINAL Net_51 : bit;
TERMINAL Net_36 : bit;
TERMINAL Net_32 : bit;
TERMINAL Net_46 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_44 : bit;
TERMINAL Net_57 : bit;
SIGNAL tmpOE__led4_net_0 : bit;
SIGNAL tmpFB_0__led4_net_0 : bit;
SIGNAL tmpIO_0__led4_net_0 : bit;
TERMINAL tmpSIOVREF__led4_net_0 : bit;
TERMINAL Net_58 : bit;
SIGNAL tmpINTERRUPT_0__led4_net_0 : bit;
TERMINAL Net_59 : bit;
TERMINAL Net_60 : bit;
SIGNAL tmpOE__led5_net_0 : bit;
SIGNAL tmpFB_0__led5_net_0 : bit;
SIGNAL tmpIO_0__led5_net_0 : bit;
TERMINAL tmpSIOVREF__led5_net_0 : bit;
TERMINAL Net_61 : bit;
SIGNAL tmpINTERRUPT_0__led5_net_0 : bit;
TERMINAL Net_62 : bit;
TERMINAL Net_63 : bit;
SIGNAL tmpOE__led6_net_0 : bit;
SIGNAL tmpFB_0__led6_net_0 : bit;
SIGNAL tmpIO_0__led6_net_0 : bit;
TERMINAL tmpSIOVREF__led6_net_0 : bit;
TERMINAL Net_64 : bit;
SIGNAL tmpINTERRUPT_0__led6_net_0 : bit;
TERMINAL Net_65 : bit;
TERMINAL Net_66 : bit;
SIGNAL tmpOE__led7_net_0 : bit;
SIGNAL tmpFB_0__led7_net_0 : bit;
SIGNAL tmpIO_0__led7_net_0 : bit;
TERMINAL tmpSIOVREF__led7_net_0 : bit;
TERMINAL Net_67 : bit;
SIGNAL tmpINTERRUPT_0__led7_net_0 : bit;
TERMINAL Net_68 : bit;
TERMINAL Net_69 : bit;
SIGNAL tmpOE__led8_net_0 : bit;
SIGNAL tmpFB_0__led8_net_0 : bit;
SIGNAL tmpIO_0__led8_net_0 : bit;
TERMINAL tmpSIOVREF__led8_net_0 : bit;
TERMINAL Net_70 : bit;
SIGNAL tmpINTERRUPT_0__led8_net_0 : bit;
TERMINAL Net_71 : bit;
TERMINAL Net_72 : bit;
SIGNAL tmpOE__led9_net_0 : bit;
SIGNAL tmpFB_0__led9_net_0 : bit;
SIGNAL tmpIO_0__led9_net_0 : bit;
TERMINAL tmpSIOVREF__led9_net_0 : bit;
TERMINAL Net_73 : bit;
SIGNAL tmpINTERRUPT_0__led9_net_0 : bit;
TERMINAL Net_74 : bit;
TERMINAL Net_75 : bit;
SIGNAL tmpOE__led10_net_0 : bit;
SIGNAL tmpFB_0__led10_net_0 : bit;
SIGNAL tmpIO_0__led10_net_0 : bit;
TERMINAL tmpSIOVREF__led10_net_0 : bit;
TERMINAL Net_76 : bit;
SIGNAL tmpINTERRUPT_0__led10_net_0 : bit;
TERMINAL Net_77 : bit;
TERMINAL Net_78 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__sw1_net_0 <=  ('1') ;

sw1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__sw1_net_0),
		analog=>(open),
		io=>(tmpIO_0__sw1_net_0),
		siovref=>(tmpSIOVREF__sw1_net_0),
		annotation=>Net_16,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw1_net_0);
sw2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d7146496-4ff2-45e5-9bba-428e1c51adb7",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__sw2_net_0),
		analog=>(open),
		io=>(tmpIO_0__sw2_net_0),
		siovref=>(tmpSIOVREF__sw2_net_0),
		annotation=>Net_17,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw2_net_0);
sw3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed6e2455-8e5d-49ba-89b8-16fda46422c8",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__sw3_net_0),
		analog=>(open),
		io=>(tmpIO_0__sw3_net_0),
		siovref=>(tmpSIOVREF__sw3_net_0),
		annotation=>Net_40,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw3_net_0);
sw4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e0d21383-ef63-43df-a32d-cd19337bd942",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__sw4_net_0),
		analog=>(open),
		io=>(tmpIO_0__sw4_net_0),
		siovref=>(tmpSIOVREF__sw4_net_0),
		annotation=>Net_19,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw4_net_0);
sw5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"751262ba-6b29-49a6-b412-7e93446d54e6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__sw5_net_0),
		analog=>(open),
		io=>(tmpIO_0__sw5_net_0),
		siovref=>(tmpSIOVREF__sw5_net_0),
		annotation=>Net_20,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw5_net_0);
led1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led1_net_0),
		analog=>(open),
		io=>(tmpIO_0__led1_net_0),
		siovref=>(tmpSIOVREF__led1_net_0),
		annotation=>Net_47,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led1_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_47, Net_49));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_55, Net_56));
led3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe85e79d-38de-4faa-b0f7-7820e582338e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led3_net_0),
		analog=>(open),
		io=>(tmpIO_0__led3_net_0),
		siovref=>(tmpSIOVREF__led3_net_0),
		annotation=>Net_55,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led3_net_0);
GND_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_54);
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_53, Net_54));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_53));
led2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"10ed584e-7069-4c77-bf4e-4ad9ce7bd3b3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led2_net_0),
		analog=>(open),
		io=>(tmpIO_0__led2_net_0),
		siovref=>(tmpSIOVREF__led2_net_0),
		annotation=>Net_52,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led2_net_0);
GND_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_51);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_49, Net_51));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_36);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_32);
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_46);
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_34);
GND_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_44);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_36, Net_16));
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_32, Net_17));
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_46, Net_40));
SW_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_34, Net_19));
SW_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_44, Net_20));
D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_56, Net_57));
GND_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_57);
led4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8b0817e4-a1c2-4135-9911-72778b43b6a2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led4_net_0),
		analog=>(open),
		io=>(tmpIO_0__led4_net_0),
		siovref=>(tmpSIOVREF__led4_net_0),
		annotation=>Net_58,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led4_net_0);
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_58, Net_59));
D_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_59, Net_60));
GND_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_60);
led5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"96cad38d-d612-4e1d-b7f2-66e123a98500",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led5_net_0),
		analog=>(open),
		io=>(tmpIO_0__led5_net_0),
		siovref=>(tmpSIOVREF__led5_net_0),
		annotation=>Net_61,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led5_net_0);
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_61, Net_62));
D_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_62, Net_63));
GND_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_63);
led6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"51d201f8-61f2-448b-99b8-24eafee6e0cc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led6_net_0),
		analog=>(open),
		io=>(tmpIO_0__led6_net_0),
		siovref=>(tmpSIOVREF__led6_net_0),
		annotation=>Net_64,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led6_net_0);
R_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_64, Net_65));
D_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_65, Net_66));
GND_11:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_66);
led7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"55183974-9619-4a68-a8f5-d76e87701e67",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led7_net_0),
		analog=>(open),
		io=>(tmpIO_0__led7_net_0),
		siovref=>(tmpSIOVREF__led7_net_0),
		annotation=>Net_67,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led7_net_0);
R_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_67, Net_68));
D_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_68, Net_69));
GND_12:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_69);
led8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b61a3d05-15ee-4cec-bd52-375dc1592de8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led8_net_0),
		analog=>(open),
		io=>(tmpIO_0__led8_net_0),
		siovref=>(tmpSIOVREF__led8_net_0),
		annotation=>Net_70,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led8_net_0);
R_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_70, Net_71));
D_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_71, Net_72));
GND_13:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_72);
led9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12899c18-c79c-4480-8f95-6ed1474807ac",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led9_net_0),
		analog=>(open),
		io=>(tmpIO_0__led9_net_0),
		siovref=>(tmpSIOVREF__led9_net_0),
		annotation=>Net_73,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led9_net_0);
R_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_73, Net_74));
D_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_74, Net_75));
GND_14:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_75);
led10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"221910f1-9f8f-4859-b057-7b0f31a9a0c6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led10_net_0),
		analog=>(open),
		io=>(tmpIO_0__led10_net_0),
		siovref=>(tmpSIOVREF__led10_net_0),
		annotation=>Net_76,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led10_net_0);
R_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_76, Net_77));
D_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_77, Net_78));
GND_15:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_78);

END R_T_L;
