# practica1
# 2020-02-19 09:41:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "sw1(0)" iocell 2 0
set_io "sw2(0)" iocell 2 1
set_io "sw3(0)" iocell 2 2
set_io "sw4(0)" iocell 2 3
set_io "sw5(0)" iocell 2 4
set_io "led1(0)" iocell 1 7
set_io "led3(0)" iocell 1 5
set_io "led2(0)" iocell 1 6
set_io "led4(0)" iocell 1 4
set_io "led5(0)" iocell 1 2
set_io "led6(0)" iocell 12 0
set_io "led7(0)" iocell 12 1
set_io "led8(0)" iocell 12 2
set_io "led9(0)" iocell 12 3
set_io "led10(0)" iocell 12 4
