\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La representaci\IeC {\'o}n Denavit-Hartenberg }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asignaci\IeC {\'o}n de Sistemas de Referencia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Zi y Zi-1 no son paralelos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zi y Zi-1 son paralelos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ALGORITMO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}paso 0}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}paso 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paso 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{binliografia}{7}\protected@file@percent }
